# YSO NN Ensemble backends

[yso-fi]
name=YSO suomi (2022.1.Filolaos)
language=fi
backend=nn_ensemble
sources=yso-mllm-fi:0.1492,yso-fasttext-fi:0.6090,yso-bonsai-fi:0.2418
limit=100
vocab=yso-fi
nodes=100
dropout_rate=0.2
epochs=10

[yso-sv]
name=ALLFO svenska (2022.1.Filolaos)
language=sv
backend=nn_ensemble
sources=yso-mllm-sv:0.1439,yso-fasttext-sv:0.3302,yso-bonsai-sv:0.5259
limit=100
vocab=yso-sv
nodes=100
dropout_rate=0.2
epochs=10

[yso-en]
name=YSO English (2022.1.Filolaos)
language=en
backend=nn_ensemble
sources=yso-mllm-en:0.3426,yso-fasttext-en:0.1419,yso-bonsai-en:0.5155
limit=100
vocab=yso-en
nodes=100
dropout_rate=0.2
epochs=10

# YSO MLLM backends

[yso-mllm-fi]
name=YSO MLLM Finnish
language=fi  
backend=mllm
analyzer=voikko(fi)
vocab=yso-fi
limit=1000
transform=limit(3000000)
access=hidden

[yso-mllm-en]
name=YSO MLLM English
language=en
backend=mllm
analyzer=snowball(english)
vocab=yso-en
limit=1000
transform=limit(3000000)
access=hidden

[yso-mllm-sv]
name=YSO MLLM Swedish
language=sv
backend=mllm
analyzer=snowball(swedish)
vocab=yso-sv
limit=1000
transform=limit(3000000)
access=hidden

# YSO Omikuji Bonsai backends

[yso-bonsai-fi]
name=YSO Omikuji Bonsai Finnish
language=fi
backend=omikuji
analyzer=snowball(finnish)
vocab=yso-fi
cluster_balanced=False
cluster_k=100
max_depth=3
min_df=5
ngram=2
limit=1000
transform=limit(5000)
access=hidden

[yso-bonsai-sv]
name=YSO Omikuji Bonsai Swedish
language=sv
backend=omikuji
analyzer=snowball(swedish)
vocab=yso-sv
cluster_balanced=False
cluster_k=100
max_depth=3
min_df=2
ngram=2
limit=1000
transform=limit(5000)
access=hidden

[yso-bonsai-en]
name=YSO Omikuji Bonsai English
language=en
backend=omikuji
analyzer=simple
vocab=yso-en
cluster_balanced=False
cluster_k=100
max_depth=3
min_df=5
ngram=2
limit=1000
transform=limit(5000)
access=hidden

# YSO fastText backends

[yso-fasttext-fi]
name=YSO fastText Finnish
language=fi
backend=fasttext
analyzer=voikko(fi)
dim=660
lr=0.506539
epoch=75
minn=2
maxn=7
minCount=2
wordNgrams=2
loss=hs
limit=1000
chunksize=24
vocab=yso-fi
transform=limit(15000),filter_lang,limit(5000)
access=hidden

[yso-fasttext-sv]
name=YSO fastText Swedish
language=sv
backend=fasttext
analyzer=snowball(swedish)
dim=560
lr=0.974349
epoch=110
minn=2
maxn=6
minCount=2
wordNgrams=2
loss=hs
limit=1000
chunksize=24
vocab=yso-sv
transform=limit(15000),filter_lang,limit(5000)
access=hidden

[yso-fasttext-en]
name=YSO fastText English
language=en
backend=fasttext
analyzer=snowball(english)
dim=430
lr=0.506539
epoch=115
minn=4
maxn=5
minCount=1
wordNgrams=2
loss=hs
limit=1000
chunksize=24
vocab=yso-en
transform=limit(15000),filter_lang,limit(5000)
access=hidden
